{
  "name": "@vivshaw/loam",
  "version": "7.0.0",
  "description": "Portable workflow skills for coding agents",
  "type": "module",
  "exports": "./opencode.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "skills",
    "opencode.js",
    "plugin.json",
    "LICENSE",
    "LICENSE.ed3d-plugins",
    "LICENSE.superpowers"
  ],
  "keywords": [
    "agent-plugins",
    "agent-skills",
    "claude-code",
    "codex",
    "opencode",
    "pi-package"
  ],
  "author": "vivshaw",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhizomatous/loam.git"
  },
  "homepage": "https://github.com/rhizomatous/loam#readme",
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
